# PaSToMySword

./: LICENSE  PaSToMySword.sln  README.md
.github/workflows/: codeql-analysis.yml
BU3Tools.Commentaries/: BU3Tools.Commentaries.csproj
BU3Tools.Commentaries/Tools/: BU3CommentariesSaver.cs  BU3Formater.cs  BU3ReferenceConverter.cs
Common.Commentaries/Model/: Commentaire.cs  Recueil.cs  Reference.cs
Common.Commentaries/Tools/: BaseReferenceConverter.cs  ICommentariesSaver.cs  ICommentaryFormater.cs  IReferenceConverter.cs
MyBibleTools.Commentaries/: MyBibleTools.Commentaries.csproj
MyBibleTools.Commentaries/Migrations/: 20200918122052_InitialCreate.Designer.cs  20200918122052_InitialCreate.cs  MyBibleCommentaryDbContextModelSnapshot.cs
MyBibleTools.Commentaries/Model/: Commentary.cs  Details.cs  Info.cs  MyBibleCommentaryDbContext.cs
MyBibleTools.Commentaries/Tools/: MyBibleCommentariesSaver.cs  MyBibleReferenceConverter.cs
MySwordTools.Commentary/: MySwordCommentariesExport.cs  MySwordTools.Commentaries.csproj
MySwordTools.Commentary/Migrations/: 20200915091722_InitialCreate.Designer.cs  20200915091722_InitialCreate.cs  MySwordCommentaryDbContextModelSnapshot.cs
MySwordTools.Commentary/Model/: Commentary.cs  Details.cs  MySwordCommentaryDbContext.cs
MySwordTools.Commentary/Tools/: MySwordCommentariesSaver.cs  MySwordReferenceConverter.cs
OSISTools.Commentaries/: OSISTools.Commentaries.csproj
OSISTools.Commentaries/Tools/: OSISCommentariesSaver.cs  OSISFormater.cs  OSISReferenceConverter.cs
PaSToMySword/: PaSToMySword.csproj  Program.cs  nlog.config
PaSToMySword/Model/ExchangeFormat/: Commentaire.cs  Recueil.cs
PaSToMySword/Properties/: launchSettings.json
PaSToMySword/Tools/: BaseReferenceConverter.cs  BibleOnlineImporter.cs  BookConverter.cs  CommentaireHtmlFormater.cs  CommentaireToHtml.cs
